{
  "name": "alias-tool",
  "displayName": "alias-tool",
  "description": "",
  "version": "0.1.4",
  "icon": "icon.jpeg",
  "publisher": "dgeibi",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:scss",
    "onLanguage:typescript",
    "onLanguage:javascript",
    "onLanguage:typescriptreact",
    "onLanguage:javascriptreact"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "scss",
        "extensions": [
          ".scss"
        ]
      },
      {
        "id": "javascript",
        "extensions": [
          ".js",
          ".mjs"
        ]
      },
      {
        "id": "javascriptreact",
        "extensions": [
          ".jsx"
        ]
      },
      {
        "id": "typescriptreact",
        "extensions": [
          ".tsx"
        ]
      },
      {
        "id": "typescript",
        "extensions": [
          ".ts"
        ]
      }
    ],
    "definitionProvider": [
      {
        "language": "scss"
      },
      {
        "language": "typescript"
      },
      {
        "language": "javascript"
      },
      {
        "language": "typescriptreact"
      },
      {
        "language": "javascriptreact"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "alias-tool",
      "properties": {
        "alias-tool.mappings": {
          "type": "object",
          "default": {},
          "description": "Mappings for paths",
          "scope": "resource"
        }
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dgeibi/alias-tool"
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.78.0",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.39.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "vscode-uri": "^3.0.7"
  }
}
